diff --git a/tools/sip-calculator.html b/tools/sip-calculator.html
index 249e915..cab3327 100644
--- a/tools/sip-calculator.html
+++ b/tools/sip-calculator.html
@@ -16,23 +16,44 @@
     <link rel="stylesheet" href="../styles/main.css" />
     <style>
       .calculator {
-        background: var(--primary-light);
+        background: var(--primary);
         border-radius: var(--radius-2xl);
-        padding: var(--space-2xl);
-        border: 1px solid var(--border);
+        padding: var(--space-3xl);
+        border: 1px solid var(--border-light);
+        box-shadow: var(--shadow-xl);
+        position: relative;
+        overflow: hidden;
+      }
+      .calculator::before {
+        content: "";
+        position: absolute;
+        top: 0;
+        left: 0;
+        right: 0;
+        height: 6px;
+        background: var(--gradient-accent);
       }
       .calculator__grid {
         display: grid;
-        grid-template-columns: 1fr 1fr;
-        gap: var(--space-2xl);
+        grid-template-columns: 1.2fr 1fr;
+        gap: var(--space-4xl);
+        align-items: center;
       }
       @media (max-width: 900px) {
         .calculator__grid {
           grid-template-columns: 1fr;
+          gap: var(--space-2xl);
+        }
+        .calculator {
+          padding: var(--space-xl);
         }
       }
       .input-group {
-        margin-bottom: var(--space-xl);
+        margin-bottom: var(--space-2xl);
+        position: relative;
+      }
+      .input-group:last-child {
+        margin-bottom: 0;
       }
       .input-group__header {
         display: flex;
@@ -41,87 +62,139 @@
         margin-bottom: var(--space-md);
       }
       .input-group__label {
-        font-size: var(--text-sm);
+        font-size: var(--text-base);
         font-weight: var(--weight-medium);
-        color: var(--text);
+        color: var(--text-secondary);
       }
       .input-group__value {
-        font-size: var(--text-base);
-        font-weight: var(--weight-semibold);
-        color: var(--accent);
-        background: var(--surface);
+        font-family: var(--font-heading);
+        font-size: var(--text-lg);
+        font-weight: var(--weight-bold);
+        color: var(--accent-dark);
+        background: var(--primary-light);
         padding: var(--space-sm) var(--space-md);
         border-radius: var(--radius-md);
-        border: 1px solid var(--border);
-        width: 120px;
+        border: 2px solid transparent;
+        width: 140px;
         text-align: right;
+        transition: all var(--transition-fast);
+        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.02);
+      }
+      .input-group__value:focus {
+        outline: none;
+        border-color: var(--accent);
+        background: var(--primary);
+        box-shadow: 0 0 0 3px var(--success-light);
       }
       .input-group__range {
         width: 100%;
         height: 8px;
         -webkit-appearance: none;
-        background: var(--surface);
+        background: var(--primary-dark);
         border-radius: var(--radius-full);
         outline: none;
+        margin-top: var(--space-sm);
       }
       .input-group__range::-webkit-slider-thumb {
         -webkit-appearance: none;
-        width: 20px;
-        height: 20px;
-        background: var(--accent);
+        width: 24px;
+        height: 24px;
+        background: var(--primary);
+        border: 3px solid var(--accent);
         border-radius: 50%;
         cursor: pointer;
-        transition: transform var(--transition-fast);
+        transition: all var(--transition-fast);
+        box-shadow: var(--shadow-md);
       }
       .input-group__range::-webkit-slider-thumb:hover {
-        transform: scale(1.1);
+        transform: scale(1.15);
+        box-shadow: var(--shadow-lg);
+        background: var(--accent-light);
       }
       .results {
-        background: var(--primary-dark);
+        background: var(--primary-light);
         border-radius: var(--radius-xl);
-        padding: var(--space-xl);
+        padding: var(--space-2xl);
+        border: 1px solid var(--border-light);
+        box-shadow: var(--shadow-md);
       }
       .results__title {
-        font-size: var(--text-lg);
-        margin-bottom: var(--space-lg);
-        color: var(--text);
+        font-size: var(--text-xl);
+        margin-bottom: var(--space-xl);
+        color: var(--text-dark);
+        font-weight: var(--weight-bold);
+        text-align: center;
+        position: relative;
+        padding-bottom: var(--space-sm);
+      }
+      .results__title::after {
+        content: "";
+        position: absolute;
+        bottom: 0;
+        left: 50%;
+        transform: translateX(-50%);
+        width: 40px;
+        height: 3px;
+        background: var(--accent);
+        border-radius: var(--radius-full);
       }
       .results__item {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: var(--space-md) 0;
-        border-bottom: 1px solid var(--border);
+        border-bottom: 1px dashed var(--border-light);
       }
-      .results__item:last-child {
+      .results__item:last-of-type,
+      .results__item.results__item--total {
         border-bottom: none;
       }
       .results__label {
         font-size: var(--text-sm);
-        color: var(--text-muted);
+        color: var(--text-secondary);
+        font-weight: var(--weight-medium);
       }
       .results__value {
+        font-family: var(--font-heading);
         font-size: var(--text-lg);
         font-weight: var(--weight-bold);
-        color: var(--text);
+        color: var(--text-dark);
+      }
+      .results__item--total {
+        background: var(--primary);
+        padding: var(--space-lg);
+        border-radius: var(--radius-lg);
+        margin-top: var(--space-md);
+        box-shadow: var(--shadow-sm);
+        border: 1px solid var(--border-light);
+      }
+      .results__item--total .results__label {
+        font-size: var(--text-base);
+        color: var(--text-dark);
+        font-weight: var(--weight-bold);
       }
       .results__value--highlight {
         color: var(--accent);
         font-size: var(--text-2xl);
+        background: var(--gradient-accent);
+        -webkit-background-clip: text;
+        -webkit-text-fill-color: transparent;
+        background-clip: text;
       }
       .chart {
-        margin-top: var(--space-xl);
+        margin-top: var(--space-2xl);
       }
       .chart__bar {
         display: flex;
-        height: 24px;
+        height: 16px;
         border-radius: var(--radius-full);
         overflow: hidden;
-        background: var(--surface);
+        background: var(--border-light);
+        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
       }
       .chart__segment {
         height: 100%;
-        transition: width var(--transition-base);
+        transition: width var(--transition-slow);
       }
       .chart__segment--invested {
         background: var(--info);
@@ -131,20 +204,23 @@
       }
       .chart__legend {
         display: flex;
-        gap: var(--space-lg);
+        justify-content: center;
+        gap: var(--space-xl);
         margin-top: var(--space-md);
       }
       .chart__legend-item {
         display: flex;
         align-items: center;
-        gap: var(--space-sm);
+        gap: var(--space-xs);
         font-size: var(--text-sm);
-        color: var(--text-muted);
+        color: var(--text-secondary);
+        font-weight: var(--weight-medium);
       }
       .chart__legend-dot {
-        width: 12px;
-        height: 12px;
+        width: 10px;
+        height: 10px;
         border-radius: 50%;
+        box-shadow: var(--shadow-sm);
       }
     </style>
   </head>
@@ -308,7 +384,7 @@
                 >
               </div>
 
-              <div class="results__item">
+              <div class="results__item results__item--total">
                 <span class="results__label">Total Value</span>
                 <span
                   class="results__value results__value--highlight"
